token literal names:
null
null
null
null
null
null
null
null
'CHAR'

token symbolic names:
null
INT_CONSTANT
WHITESPACE
COMMENT
MULTIPLELINES_COMMENT
ID
INT_LITERAL
REAL_CONSTANT
CHAR_CONSTANT

rule names:
CHAR
INT_CONSTANT
WHITESPACE
COMMENT
MULTIPLELINES_COMMENT
ID
INT_LITERAL
REAL_CONSTANT
CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 72, 8, 6, 11, 6, 12, 6, 73, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 2, 44, 57, 0, 9, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 32, 32, 4, 0, 10, 10, 69, 70, 111, 111, 124, 124, 100, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 71, 1, 0, 0, 0, 15, 78, 1, 0, 0, 0, 17, 88, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 25, 7, 1, 0, 0, 22, 24, 7, 2, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 48, 0, 0, 29, 21, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 33, 7, 3, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 2, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 5, 47, 0, 0, 40, 44, 1, 0, 0, 0, 41, 43, 9, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 7, 4, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 3, 0, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 42, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 9, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 62, 5, 47, 0, 0, 62, 10, 1, 0, 0, 0, 63, 65, 5, 95, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 69, 5, 95, 0, 0, 69, 12, 1, 0, 0, 0, 70, 72, 7, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 14, 1, 0, 0, 0, 75, 77, 7, 2, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 5, 46, 0, 0, 82, 84, 7, 2, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 16, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 67, 0, 0, 89, 90, 5, 72, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 82, 0, 0, 92, 18, 1, 0, 0, 0, 10, 0, 25, 29, 34, 44, 57, 64, 73, 78, 85, 1, 6, 0, 0]