token literal names:
null
'let'
':'
';'
','
'function'
'('
')'
'{'
'}'
'['
']'
'];'
'log'
'as'
'*'
'+'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
BLOCK_COMMENT
INT_CONSTANT
WHITESPACE
ID
REAL_CONSTANT
CHAR_CONSTANT
SIMPLE_TYPE
RETURN_TYPE
TYPE

rule names:
program
variable_definition
identifier_list
function_definition
body
parametros
array_definition
record
statement
expression


atn:
[4, 1, 27, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 16, 17, 127, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 21, 3, 18, 9, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 25, 0, 0, 27, 28, 5, 3, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 5, 22, 0, 0, 30, 31, 5, 22, 0, 0, 31, 32, 5, 4, 0, 0, 32, 34, 3, 4, 2, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 26, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 9, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 3, 8, 4, 0, 48, 54, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 3, 8, 4, 0, 51, 54, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 25, 0, 0, 58, 59, 5, 4, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 2, 0, 0, 62, 64, 5, 25, 0, 0, 63, 55, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 22, 0, 0, 67, 77, 5, 2, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 11, 0, 0, 71, 77, 3, 12, 6, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 11, 0, 0, 75, 77, 5, 25, 0, 0, 76, 65, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 10, 0, 0, 82, 96, 3, 14, 7, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 22, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 27, 0, 0, 87, 88, 5, 3, 0, 0, 88, 96, 3, 14, 7, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 3, 0, 0, 94, 96, 5, 12, 0, 0, 95, 78, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 103, 3, 18, 9, 0, 99, 100, 5, 4, 0, 0, 100, 103, 3, 18, 9, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 6, 9, -1, 0, 105, 108, 5, 20, 0, 0, 106, 108, 5, 22, 0, 0, 107, 104, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 4, 0, 0, 110, 111, 5, 15, 0, 0, 111, 119, 3, 18, 9, 5, 112, 113, 10, 3, 0, 0, 113, 114, 7, 0, 0, 0, 114, 119, 3, 18, 9, 4, 115, 116, 10, 5, 0, 0, 116, 117, 5, 14, 0, 0, 117, 119, 5, 25, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 9, 33, 53, 63, 76, 95, 102, 107, 118, 120]